from tkinter import *
from tkinter import messagebox
import string
import random

root = Tk()
root.resizable(False,False)
root.config(bg="grey")

root.geometry("750x400")

def number():

    try:

        int(number_entry.get())

        s1 = string.ascii_lowercase
        s2 = string.ascii_uppercase
        s3 = string.digits
        s4 = string.punctuation

        plen = int(number_entry.get())

        s = []

        s.extend(list(s1))

        s.extend(list(s2))

        s.extend(list(s3))

        s.extend(list(s4))
        random.shuffle(s)

        a = ("".join(s[0:plen]))

        # print(a)

        passwords_in_screen.insert(0, a)

        passwords_in_screen.config(state="readonly")

        

    except ValueError:

        messagebox.showerror("error","Pls Enter Number")


root.title("Password Generator ")

number_entry = Entry(root, font=("times new roman", 14))

number_entry.place(x=3, y=130,width=450, height=30)



Input_label = Label(text="Enter the Length of Your Password ",compound=LEFT,bg="white",fg="black", font=("times new roman", 22, "italic", "bold")).place(y=70)

bt = Button(root,text="Generate Password", bd=1,command=number,font=("times new roman", 18, "bold"), bg="#00B0F0", activebackground="#00B0F0",activeforegroun="white", fg="white", cursor="hand2")

bt.place(x=100, y=190)

passwords_in_screen = Entry(root, font=("times new roman", 14),bd=0)

passwords_in_screen.place(x=3, y=270,width=450, height=30)

root.mainloop()


